# 20210909-BrettHirschberger-NYCSchools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhirschberger/a20210909_bretthirschberger_nycschools/Activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhirschberger/a20210909_bretthirschberger_nycschools/Activities/: MainActivity.java  SchoolDetailActivity.java
app/src/main/java/com/bhirschberger/a20210909_bretthirschberger_nycschools/ListAdapter/: SchoolListAdapter.java
app/src/main/java/com/bhirschberger/a20210909_bretthirschberger_nycschools/models/: School.java  SchoolData.java
app/src/main/res/drawable/: call_button.xml  call_button_default.xml  call_button_pressed.xml  email_button.xml  email_button_default.xml  email_button_disabled.xml  email_button_pressed.xml  info_button.xml  info_button_default.xml  info_button_pressed.xml  map_button.xml  map_button_default.xml  map_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_school_detail.xml  school_list_cell.xml  school_list_cell_no_email.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhirschberger/a20210909_bretthirschberger_nycschools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
